<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        body {
            font-family: Arial;
            color: #000;
        }
        .header{
            grid-area:header;
        }
        .principal{
            grid-area:principal;
        }
        .lateral{
            grid-area: lateral;
        }
        .footer{
            grid-area: footer;
        }

        .conteiner {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid grid-template-rows: auto;
            grid-template-areas:
            "header header header header"
            "principal principal principal lateral"
            "footer footer footer footer";
        }

        .item {
            background-color: #048;
            color: #fff;
            border: 1px solid #000;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="conteiner">
        <div class="item header"> HEADER </div>
        <div class="item principal"> PRINCIPAL </div>
        <div class="item lateral"> LATERAL </div>
        <div class="item footer"> FOOTER </div>
        
    </div>
</body>

</html>