<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
        background-color: rgba(43, 66, 11, 0.753);
         }

      
.conteiner{
    display: flex;
  margin-top: 0 auto;
  padding-top: 0 auto;
    flex-direction: column;
  

}
.c1{
    display: flex;
  margin-top: 0 auto;
  padding-top: 0 auto;

  
}
.item1{ 
    margin-top:5px;
    margin-left: 800px;
    background-color: black;
    height:  210px;
    width: 210px;
    border-radius: 50px;
}
.item2{
    margin-top: 180px;
    margin-left: -410px;
    background-color: black;
    height:  200px;
    width: 200px;
    border-radius: 50px;

}
.item3{
    margin-top: 390px;
    margin-left: -280px;
    background-color: black;
    height:  180px;
    width: 180px;
    border-radius: 50px;

}
.item4{ 
    margin-left: 640px;
    background-color: black;
    height:  160px;
    width: 160px;
    border-radius: 50px;
}
.item5{
    margin-left: 750px;
    background-color: black;
    height:  150px;
    width: 150px;
    border-radius: 50px;

}
.item6{
    margin-top: 5px;
    margin-left: 790px;
    background-color: black;
    height:  130px;
    width: 130px;
    border-radius: 40px;

}
.item7{ 
    margin-top: 5px;
    margin-left: 800px;
    background-color: black;
    height:  110px;
    width: 110px;
    border-radius: 70px;
}

.item8{
    margin-top: -320px;
    background-color: rgb(9, 39, 15);
    height:  1000px;
    width: 80px;
    border-radius: 10px;

}


    </style>
</head>





<body>


   <div class="c1">   
<div class="item1"></div>
<div class="item2"></div>
<div class="item3"></div>
    </div>
    <div class="c2">   
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
            </div>


<div class="conteiner">

<div class="item7"></div>
<div class="item8"></div>
<div class="item9"></div>

</div>



<div id="descricao">Descrição da Imagem, isso é uma div e você pode colocar o que quise aqui!</div>


 
<script src="portfolio2.js"></script>

  


</body>
</html>