<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site1</title>

    <style>
   body {
            font-family: Arial;
            color: #000;
            background-image: url(fundo4.jpg);
            background-repeat: space;
          
        }
        .header{
            grid-area:header;
        }
        .principal{
            grid-area:principal;
        }
        .lateral{
            grid-area: lateral;
        }

        .conteiner {
            display: grid;
            grid-template-columns: auto auto auto ;
            grid grid-template-rows: auto auto auto;
            grid-template-areas:
            "header header header header"
            "principal principal  lateral lateral";
            
        }

        .item1 {
            background-color: #048;
            color:rgb(74, 190, 189);
            border: auto;
            padding-left: 40px;
            padding-top: 40px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            font-size:xx-large;

        }
        .item2 {
            color: #fff;
            border: auto;
            padding-left: 40px;
            padding-top: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        .item3 {
            color: #fff;
            border: auto;
            padding-left: 40px;
            padding-top: 40px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        .cont{
           width: 800px;
           height: 600px;
           margin: 200px;
        }
        .teste{
  background-color: rgb(255, 255, 255);  ;
  border-start-start-radius:  4%;
  border-start-end-radius:  4%;

}
.teste1{
    background-color: rgb(43, 179, 177);  border-end-start-radius: 4%;
}
.teste2{
  background-color: rgb(74, 190, 189);
  border-end-end-radius: 4%;
}
.p1{
  color: rgb(199, 233, 85);
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 22px;
}
.p2{
  color: rgb(199, 204, 212);
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
}
.number{
    color: rgba(255, 255, 255, 0.966);
    font-size: 35px;
    
}
.number2{
    color: rgba(199, 204, 212, 0.685);
    font-size: 18px;
}

.number3{
    color: rgba(227, 230, 233, 0.863);
    font-size: 17px;
}
.cinza{
    color: rgba(227, 230, 233, 0.726);
    font-size: 17px;
}

input{
    user-select: none;
    text-align: center;
    cursor: default;
    box-sizing: border-box;
    background-color: rgb(185, 221, 68);
    color: white;
    border: 0;
    margin-top: 35px;
    padding:20px;
    padding-left: 35%;
    padding-right: 35%;
    border-radius: 5px;
    border-style: outset;
    font-size: 20px;}
    
    </style>

</head>


<body>
  
  
        <div class="conteiner cont">
            <div class="item1 header teste"> <strong>Join our community</strong> <br> 
                <p class="p1">30-day, hassie-free money back guarantee</p>
              
                <p class="p2"><strong>Gain access to our full library of tutorials along with expert code reviews.<br><br>
                    Perfect for any developers who are serious about honing their skills.</p> 
                </strong>
             </div>




            <div class="item2 principal teste1"><strong>Monthly Subscription</strong><br> 
                <strong class="number">$29</strong>  
                 <strong class="number2"> 
                 per month</p> </strong> 
                  <strong class="number3"> 
                 Full access for less than $1 a day
                  </strong> <br> <br>
                  <input type="button" value="Sign Up" onclick="adicionar()">

                       
                 </div>




            <div class="item3 lateral teste2"> <strong>Why Us</strong> 
            <p class="cinza"> <strong>Tutorials by industry experts<br>
            Peer & expert code review<br>
            Coding exercises<br>
            Access to our GitHub repos<br>
            Community forum<br>
            Flasshcard decks<br>
            New videos every week<br>
        </strong>
</p>
             </div>
            
    </div>
 
      
    <script>
function adicionar() {
    if(isNumero(num.value) && !inLista(num.value, valores)){
 valores.push(Number(num.value))
 let item= document.createElement('option')
 item.text = `Valor ${num.value} adicionado.`
lista.appendChild(item)
res.innerHTML=''
    } 
    </script>
</body>
</html>