<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Att.trivago</title>
         
       <style>
        #imag1{
            margin-left: 280px;
          

        
        }
            h1{
            margin-top:-60px;
            margin-left: 470px;
            font-family:Arial;
            font-size:20px;
            }

            p{
              margin-top:-10px;
            margin-left: 470px;
            font-family:Arial;
            font-size:11px;
            }
       
        #pesquisa{
            margin-left: 280px;
        }

        h4{
            font-size:12px;
            font-family:Arial;
            margin-left: 280px;
        }
        #texto{
            font-size:15px;
            font-family:Arial;      
        }
        #hoteis{
            margin-top:-15px;
        }

        #img2{
            margin-top:30px;
        }
        #img3{
            margin-top:-70px;
            margin-left: 470px;
        }
        #texto{
            margin-top:150px;
            margin-left: 280px;
        }
        #destino{
            margin-top:10px;
            margin-left: 270px;
        
        }
        #natal{
            margin-left: 270px;
        }
        #internacional{
            margin-top:20px;
            margin-left: 270px;
        }
        #rodape{
            margin-top:40px;
        }
        #populares{
            margin-top:40px;
        }
        #maisinternacional{
            margin-left: 250px;
        }
        #funciona{
            margin-top:40px;
        }
        #passe{
            margin-left: 430px;
        }

         </style>
    </head>





    <body>
        <nav>    
            <a href="https://www.trivago.com.br/pt-BR"><img src="navbar.png" ></a>
        </nav>

        <section>
            <div>
                <div id="imag1">
                    <a href="https://www.trivago.com.br/pt-BR">
                        <img src="trivago.png">
                    </a>
                </div>
             <h1>Ofertas dos seus sites de reserva favoritos</h1> </div>
            <p>Busque uma cidade, um hotel ou um lugar famoso!</p>
        </section>
        <nav id="pesquisa">    
            <a href="https://www.trivago.com.br/pt-BR/lm/hot%C3%A9is-lisboa-portugal?search=200-31720;dr-20220901-20220907"><img src="pesquisa.png" > <img src="botaopesquisar.png">
            </a>
        </nav>
        <h4>Comparamos vários sites de reserva de uma só vez</h4>
        <div id="hoteis">
        <a href="https://www.trivago.com.br/pt-BR"><img src="hoteis.png" ></a>
        </div>

        <div id="img2">           
            <img src="atividaderecente.png">
        </div>
            <div id="img3">
                <a href="https://www.trivago.com.br/pt-BR/lm/hot%C3%A9is-lisboa-portugal?search=200-31720;dr-20220901-20220907"> 
               <img src="botao.png">
                </a>
               </div>
        </div>

        <div id="texto">
            <strong>Estes destinos maravilhosos estão a um clique de distância</strong>
        </div>

        <div id="destino">
            <a href="https://www.trivago.com.br/">
           <img src="destinos.png">
            </a>
        </div>
    

        <div id="natal">
            <a href="https://www.trivago.com.br/pt-BR/odr/hot%C3%A9is-natal-brasil?search=200-59274"><img src="natal.png"></a>
        
            <a href="https://www.trivago.com.br/pt-BR/odr/hot%C3%A9is-porto-seguro-brasil?search=200-56576"> <img src="portoseguro.png"></a>
        
            <a href="https://www.trivago.com.br/pt-BR/odr/hot%C3%A9is-fortaleza-brasil?search=200-56989"> <img src="fortaleza.png"></a>
        
            <a href="https://www.trivago.com.br/pt-BR/odr/hot%C3%A9is-foz-do-igua%C3%A7u-brasil?search=200-58749">  <img src="iguaçu.png"></a>
            <div id="passe">
            <img src="passe.png">
            </div>
            <div id="funciona">
                <img src="funciona.png">
            </div>


            <div id="populares">
                <img src="maiscidades.png">
                <img id="maisinternacional" src="maisinternacional.png">
            </div>
        </div>

        <div id="internacional">
            <a href="https://www.trivago.com.br/">
                <img src="internacional.png"></a>
                 </a>
        </div>
        <div id="rodape">
            <a href="https://www.trivago.com.br/">
                <img src="rodape.png"></a>
                 </a>
        </div>
    </body>
</html>